# Delve

app/: build.gradle
app/src/main/java/inducesmile/com/androidstaggeredgridlayoutmanager/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
